GOOGLE_SECRET_KEY_CAPTCHA=6Ld8w0oqAAAAALYWZ4Wu9w1O7YxqbEFQRibZL1Jz
#  MONGO_DB_URI=mongodb+srv://siddharthasunuwar:H%40tepops00@cluster0.fjdontg.mongodb.net/hostel
# MONGO_DB_URI=mongodb+srv://ramancdry2058:yC0wkhybiiAxbyy5@cluster0.6wrey.mongodb.net/roomfinderdatabase?retryWrites=true&w=majority&appName=cluster0
# MONGO_DB_URI=mongodb://localhost:27017/hostel

GMAIL_ACCOUNT=chaudharyraman590@gmail.com
GMAIL_PASSWORD=fahi yhpf jcnq elmd
mode=development
KHALTI_SECRET_KEY=1d181ca95c2e4d11a67f15c6d5ea39e7
# https://myaccount.google.com/u/2/apppasswords?rapt=AEjHL4M6Je9hsB8DE2m9BBCDLcPnXB-AKc2HJccHJrMgKI4Hr_AwrkngSSCZqCV8MsDjPUaifJWwfJDl-bMGDMSTOb_EmQUYWjb95Ct0wEyho-1TLDzhyGc
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=admin
MYSQL_DATABASE=sajiloaawas
CLOUDINARY_CLOUD_NAME=dzcflza4q
CLOUDINARY_API_KEY=834392291531539
CLOUDINARY_API_SECRET=4ZLQ5V1Y8nvJI3BJ9gJEmgXR_vE
# FRONTEND_URL=http://localhost:5173
FRONTEND_URL=https://sajilofrontend.vercel.app
//railway
# password=lvYjJqyvdgIlsewsAqtVSTRmienOYUhp
username=root